<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:cardElevation="0dp">

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green_shadow"
        android:fitsSystemWindows="true"
        tools:context="com.aertrip.activities.MainActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_inner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green_shadow"
            android:fitsSystemWindows="true"
            app:cardElevation="0dp">


           <!-- <RelativeLayout
                android:id="@+id/rl_aertrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_20sdp"

                android:visibility="visible"

                android:background="@color/colorPrimary"


                >




                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/_2sdp"
                    android:backgroundTint="@color/colorAccent"
                    android:src="@drawable/ic_launcher_background"
                    tools:src="@drawable/ic_launcher" />


                <View
                    android:id="@+id/v_right"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginTop="100dp" />

            </RelativeLayout>-->

            <RelativeLayout
                android:id="@+id/linear_layout_dashboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green_shadow">

                <ImageView
                    android:id="@+id/image_view_dashboard_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_dashboard"
                    android:contentDescription="@null" />

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/cl_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:elevation="0dp">

                    <com.google.android.material.appbar.AppBarLayout
                        android:id="@+id/app_bar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:background="@android:color/transparent"
                        android:fitsSystemWindows="true"
                        app:elevation="0dp">


                            <RelativeLayout
                                android:id="@+id/rl_include"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:elevation="@dimen/_90sdp">

                                <androidx.appcompat.widget.Toolbar
                                    android:id="@+id/toolbar_main"
                                    android:layout_width="match_parent"
                                    android:layout_height="?attr/actionBarSize"
                                    android:layout_marginTop="@dimen/_20sdp"
                                    android:background="@android:color/transparent"
                                    android:gravity="end"
                                    android:theme="@style/ToolbarStyle"
                                    app:contentInsetStartWithNavigation="0dp"
                                    >

                                    <ImageView
                                        android:id="@+id/image_view_secondary"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:contentDescription="@null"
                                        android:paddingStart="@dimen/_8sdp"
                                        android:paddingLeft="@dimen/_8sdp"
                                        android:src="@drawable/ic_launcher"
                                        android:visibility="gone"
                                        tools:ignore="VectorDrawableCompat" />

                                    <TextView
                                        android:id="@+id/textView_toolbar_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/_8sdp"
                                        android:textStyle="bold"
                                        android:visibility="gone"
                                        tools:text="Aertrip" />

                                    <FrameLayout
                                        android:id="@+id/fl_image_home"

                                        android:layout_width="@dimen/_55sdp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="end">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/iv_profile"
                                            android:layout_width="@dimen/_25sdp"
                                            android:layout_height="@dimen/_25sdp"
                                            android:layout_gravity="center"
                                            android:padding="@dimen/_2sdp"
                                            android:src="@drawable/ic_launcher"
                                            android:visibility="gone"
                                            app:civ_border_color="@color/text_grey" />

                                        <ImageView
                                            android:id="@+id/iv_profile_placeholder"
                                            android:layout_width="@dimen/_20sdp"
                                            android:layout_height="@dimen/_20sdp"
                                            android:layout_gravity="center"
                                            android:padding="@dimen/_2sdp"
                                            android:src="@drawable/profile" />

                                    </FrameLayout>

                                </androidx.appcompat.widget.Toolbar>

                            </RelativeLayout>



                    </com.google.android.material.appbar.AppBarLayout>


                </androidx.coordinatorlayout.widget.CoordinatorLayout>

            </RelativeLayout>





        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</androidx.cardview.widget.CardView>






